# Defines plugins to load

# Define plugin folder
# PluginFolder=/usr/lib/OGRE/ /usr/lib/i386-linux-gnu/OGRE-1.7.4
# PluginFolder=/usr/local/lib/OGRE/
PluginFolder=/usr/lib/i386-linux-gnu/OGRE-1.7.4


# Define plugins
 Plugin=RenderSystem_GL
